<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pepiniere.gui.FXMLListAllUserController">
  <children>
      <Pane prefHeight="217.0" prefWidth="1026.0" style="-fx-background-color: #39A67b;">
         <children>
            <Circle fx:id="cir" fill="DODGERBLUE" layoutX="135.0" layoutY="92.0" radius="78.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="name" layoutX="121.0" layoutY="178.0" text="Label" />
            <ImageView fitHeight="150.0" fitWidth="332.0" layoutX="372.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/2.png" />
               </image>
            </ImageView>
            <Button layoutX="904.0" layoutY="51.0" mnemonicParsing="false" onAction="#buckAction" style="-fx-background-color: #39A67b;" text="&lt; Retour">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ScrollPane fx:id="pane" layoutX="167.0" layoutY="259.0" prefHeight="374.0" prefWidth="749.0">
         <content>
            <VBox fx:id="vb" prefHeight="368.0" prefWidth="741.0" />
         </content>
      </ScrollPane>
   </children>  
</AnchorPane>
